# roll no. 2019101061
Assignment 3 ISS

File Details


2 python files
1. main.py
2. config.py

4 image files:
1. turtle1.png
2. shrak.png
3. turtle2.png
4. fish.png

Game consisits of 2 players.Player has to pass through 5 partitionns to win the round.The player that scores maximum points wins

